<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExpressiveTouchStudy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InteractionTechniques" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImpactForce:Hard,Normal,Soft;VelocityTouchUp:Fast,Normal,Slow;DirectionOfApproach:Above,Below,Left,Right;FingerAngle:High,Normal,Flat;TwistingTouch:Default;QuiveringFinger:Default;</Value>
    </Setting>
    <Setting Name="TrialsPerCondition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="InteractionTechniques_Debug" Type="System.String" Scope="User">
      <Value Profile="(Default)">TwistingTouch:Default;</Value>
    </Setting>
  </Settings>
</SettingsFile>